* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    --blue: #0ea5e9;
    --gray: #e2e8f0;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.container {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: 200px 2.7fr;
}

svg {
    width: 30px;
    height: 30px;
}

.dashboard {
    grid-area: 1 / 1 / 3 / 2;
    background-color: var(--blue);
}

.header {
    grid-area: 1 / 2 / 2 / 3;
    background: white;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 100px 100px;
    justify-content: space-between;
}

.content {
    grid-area: 2 / 2 / 3 / 3;
    background-color: var(--gray);
}

.header-row-one {
    display: grid;
    grid-template-columns: 3fr 1fr;
}

label {
    margin: 15px;
    margin-top: 25px;
    margin-left: 25px;
    display: flex;
    align-items: start;
    gap: 15px;
  
}


.header-top-right {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
    margin: 30px;
    margin-right: 50px;
    font-size: 20px;
    font-weight: bold;
}



.header-top-right img {
    width: 65px;
}

input[type="search"] {
    background-color: var(--gray);
    border: none;
    border-radius: 20px;
    padding: 8px;
    width: 70%;
}

.header-row-two {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: space-between;
    
}

.header-row-two-left {
    display: flex;
    margin: 20px;
    font-weight: bold;
    gap: 10px;
    column-gap: 20px;
    
}

.header-row-two-left img {
    width: 75px;
    height: 75px;
    grid-area: 1/1/3/2;
}

.hello {
    display: flex;
    flex-direction: column;
    justify-content: space-around;

}

.hello p:last-child {
    font-size: 25px;
}

.header-row-two-right {
    display: flex;
    justify-content: right;
    align-items: center;
    margin-right: 50px;
    gap: 60px;
}

.header-row-two-right button {
    padding: 12px 35px;
    border: none;
    border-radius: 12px;
    background-color: var(--blue);
    font-size: 15px;
    font-weight: bold;
    color: white;
}

.dashboard {
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 25px;
    gap: 100px;
}

.dashboard-title {
    font-size: 35px;
}

.group-one, .group-two {
    display: flex;
    flex-direction: column;
    gap: 15px;
    font-size: 25px;
}

.group-two {
    margin-right: 60px;
}


.row {
    margin: 20px;
    display: flex;
    justify-content: space-between;
    font-size: 25px;
    font-weight: bold;
    color: #353535
}

.row span:first-child {
    margin-left: 15px;
}

.row span:last-child {
    margin-right: 130px
}

.cards-container {
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr;
}

.cards {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: 200px;
    gap: 35px;
    margin-left: 35px;
    margin-bottom: 35px;
}

.card {
    background-color: white;
    display: flex;
    flex-direction: column;
    border-radius: 10px;
    padding: 20px 30px;
    justify-content: space-between;
    border-left: 7px solid goldenrod;
    overflow: auto;
}

.svg-container {
    align-self: flex-end;
    display: flex;
    gap: 20px;
}

section p:first-child {
    font-weight: bold;
    font-size: 1.1rem;
}

section p:last-child {
    color: #555;
    font-size: 1rem;
}

p {
    overflow: hidden;
}

.right-cards {
    display: grid;
    grid-template-columns: 80%;
    grid-template-rows: 1fr 40px 0.7fr;
    margin-left: 50px;
    
}

.announcements {
    background-color: white;
    display: flex;
    flex-direction: column;
    border-radius: 10px;
    justify-content: space-around;
    align-items: center;
    padding: 5px;

}

.announcements div {
    border-bottom: 1px solid #aaa;
    padding: 15px;
}

.announcements > div > p {
    overflow: hidden;
    color: #555;
}

.announcements div p:first-child {
    font-weight: bold;
    color: black;
}

.announcements div:last-child {
    border: none;
}

.trends-title {
    font-size: 24px;
    font-weight: bold;
    align-self: center;
}

.trends {
    display: flex;
    flex-direction: column;
    gap: 25px;
    background-color: white;
    border-radius: 10px;
    padding: 10px;
    color: #555;
}

.trend img {
    width: 50px;
    height: 50px;
}

.trend {
    display: flex;
    gap: 10px;
}

.pfname {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.pfname p:first-child {
    font-weight: bold;
    color: black;
}